# triad-mc-android-build

./: .gitignore  HANDOVER.md  README.md  build.gradle.kts  settings.gradle.kts  triad-debug.keystore
.github/workflows/: android-apk-prod.yml  android-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/agentic/triad/missioncontrol/: MainActivity.kt  TriadApp.kt
app/src/main/java/agentic/triad/missioncontrol/data/: DemoFixtures.kt  DemoRepository.kt  LiveRepository.kt  MissionRepository.kt
app/src/main/java/agentic/triad/missioncontrol/mcp/: LiveMcpClient.kt  McpModels.kt  MutatingDenylist.kt  TriadMcpClient.kt
app/src/main/java/agentic/triad/missioncontrol/secure/: BearerVault.kt
app/src/main/java/agentic/triad/missioncontrol/ui/: ToolsViewModel.kt
app/src/main/java/agentic/triad/missioncontrol/ui/components/: Charts.kt  Components.kt  Json.kt
app/src/main/java/agentic/triad/missioncontrol/ui/connection/: ConnectionScreen.kt
app/src/main/java/agentic/triad/missioncontrol/ui/nav/: MissionNav.kt  View.kt
app/src/main/java/agentic/triad/missioncontrol/ui/overview/: Overview.kt
app/src/main/java/agentic/triad/missioncontrol/ui/propose/: ProposeDrawer.kt
app/src/main/java/agentic/triad/missioncontrol/ui/theme/: Theme.kt
app/src/main/java/agentic/triad/missioncontrol/ui/views/: AnalyseViews.kt  ControlPlaneViews.kt  ControlViews.kt  Lanes.kt  ModelLearnViews.kt  OperateViews.kt  PromptStudio.kt  ReaderWriter.kt  Strategy.kt  SuiteData.kt  SuiteViews.kt
app/src/main/java/agentic/triad/missioncontrol/update/: Updater.kt
app/src/main/java/agentic/triad/missioncontrol/work/: BroadcastPolicy.kt  BroadcastScheduler.kt  BroadcastWorker.kt  Notifications.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_seg_analyse.xml  ic_seg_control.xml  ic_seg_model.xml  ic_seg_operate.xml  ic_seg_suite.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/agentic/triad/missioncontrol/: WallAndFixturesTest.kt
app/src/test/java/agentic/triad/missioncontrol/update/: UpdaterTest.kt
docs/: design-polish-backlog.md  html-audit-info-loss.md  suite-wiring-diagnosis.md  wiring-checklist.md  wiring-diagnosis.md
gradle/: libs.versions.toml
